<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive galerija</title>
</head>
<body>

<h1>Gallery Heading</h1>

<div class="container">
   
             <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>
           
                  <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

                    <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

                      <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

                    <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

                    <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

          <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

                    <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>
            
                      <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>

          <div class="box">
   	        <img src="image.png" style="width: calc(100% - 27px);">
   	          <p>Image Title</p>
          </div>
        </div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

<style type="text/css">

.container {
max-width: 1260px;
width: 120%;
margin: 0 auto;
text-align: center;

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 20px;}

.box{
    height: 120px;
    width: 150px;
    border: 3px solid;
    border-radius: 6px;
    background: #558ae0;}
 p{
 	background-color: white;}

 
 @media screen and (max-width: 1024px) {
.container {

grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {

.container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {

.container {
grid-template-columns: repeat(1, 1fr);
}
}




</style>
</html>